# snapyr-android-sdk-integration-sample

./: build.gradle
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/snapyr/docstest1/: MainActivity.java
Application/src/main/java/com/snapyr/docstest1/activities/: AdjacentActivity.java  BasicActivity.java  CustomConfigurationChangeActivity.java  LaunchBoundsActivity.java  LoggingActivity.java  MinimumSizeActivity.java  UnresizableActivity.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
