buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        mavenLocal()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        mavenLocal()
        google()
        mavenCentral()
    }
}